<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="VTA_Operations_Managers_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXb-cL-ES3">
                                <rect key="frame" x="105" y="248" width="165" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Emergencies"/>
                                <connections>
                                    <segue destination="f5n-RG-z9t" kind="show" id="9kH-mM-w3n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager's Assistant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X1-TN-Sd0" userLabel="Manager's Assistant">
                                <rect key="frame" x="9.5" y="140" width="356" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bns-KJ-PFt">
                                <rect key="frame" x="152" y="400" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <segue destination="z69-k8-1h8" kind="show" id="LCA-bB-iTS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuT-mL-IK5">
                                <rect key="frame" x="38" y="324" width="299" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Outlates, Cancels, and Pulls"/>
                                <connections>
                                    <segue destination="bw9-uk-h9K" kind="show" id="1Xh-W2-TqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="SXb-cL-ES3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ny-yu-zRM"/>
                            <constraint firstItem="bns-KJ-PFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ah-eX-Bh0"/>
                            <constraint firstItem="bns-KJ-PFt" firstAttribute="top" secondItem="fuT-mL-IK5" secondAttribute="bottom" constant="40" id="9VZ-Hy-8Pq"/>
                            <constraint firstItem="bns-KJ-PFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K68-EX-3WU"/>
                            <constraint firstItem="fuT-mL-IK5" firstAttribute="top" secondItem="SXb-cL-ES3" secondAttribute="bottom" constant="40" id="Wr1-fZ-ZSN"/>
                            <constraint firstItem="3X1-TN-Sd0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdb-4w-5Tn"/>
                            <constraint firstItem="3X1-TN-Sd0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="140" id="cBS-zV-GZh"/>
                            <constraint firstItem="fuT-mL-IK5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="omJ-EW-ZXx"/>
                            <constraint firstItem="SXb-cL-ES3" firstAttribute="top" secondItem="3X1-TN-Sd0" secondAttribute="bottom" constant="60" id="rem-5n-66R"/>
                            <constraint firstItem="SXb-cL-ES3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yaf-Xr-16j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vzc-sW-i2w"/>
                    <connections>
                        <outlet property="emergencyButton" destination="SXb-cL-ES3" id="WfC-lV-D0a"/>
                        <outlet property="ocpButton" destination="fuT-mL-IK5" id="sg3-jG-3s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--List Navigation Controller-->
        <scene sceneID="MHX-79-4da">
            <objects>
                <navigationController id="f5n-RG-z9t" customClass="ListNavigationController" customModule="VTA_Operations_Managers_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Vms-FX-JXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ds7-vt-vwW" kind="relationship" relationship="rootViewController" id="fZG-BH-mPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkX-js-hMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-574"/>
        </scene>
        <!--Recent Emergencies-->
        <scene sceneID="HDM-fj-jAJ">
            <objects>
                <tableViewController id="Ds7-vt-vwW" customClass="EmergencyListTableViewController" customModule="VTA_Operations_Managers_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="zJ1-mT-J7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmergencyListContentCell" rowHeight="62" id="hoO-Hx-INL" customClass="EmergencyListContentCell" customModule="VTA_Operations_Managers_Assistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoO-Hx-INL" id="4tb-HR-O3s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvC-gg-xDB">
                                            <rect key="frame" x="10" y="4" width="55" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-dy-6qw">
                                            <rect key="frame" x="187.5" y="36.5" width="65.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0J-fZ-uuG">
                                            <rect key="frame" x="187.5" y="4" width="111.5" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vvC-gg-xDB" firstAttribute="leading" secondItem="4tb-HR-O3s" secondAttribute="leading" constant="10" id="Al7-dk-5Og"/>
                                        <constraint firstItem="vvC-gg-xDB" firstAttribute="top" secondItem="4tb-HR-O3s" secondAttribute="topMargin" constant="-4" id="Amv-3T-jEU"/>
                                        <constraint firstItem="vvC-gg-xDB" firstAttribute="firstBaseline" secondItem="H0J-fZ-uuG" secondAttribute="firstBaseline" id="DLU-lv-G6a"/>
                                        <constraint firstItem="UdS-dy-6qw" firstAttribute="top" secondItem="H0J-fZ-uuG" secondAttribute="bottom" id="EPE-Cp-oJf"/>
                                        <constraint firstItem="UdS-dy-6qw" firstAttribute="leading" secondItem="H0J-fZ-uuG" secondAttribute="leading" id="NnN-1m-w4V"/>
                                        <constraint firstItem="vvC-gg-xDB" firstAttribute="centerY" secondItem="4tb-HR-O3s" secondAttribute="centerY" id="dwf-2T-OuE"/>
                                        <constraint firstItem="H0J-fZ-uuG" firstAttribute="leading" secondItem="4tb-HR-O3s" secondAttribute="centerX" id="hJ9-y4-k6e"/>
                                        <constraint firstItem="vvC-gg-xDB" firstAttribute="bottom" secondItem="UdS-dy-6qw" secondAttribute="bottom" id="jvp-Xx-LLh"/>
                                        <constraint firstItem="vvC-gg-xDB" firstAttribute="baseline" secondItem="UdS-dy-6qw" secondAttribute="baseline" id="lzi-w1-bDT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeLabel" destination="H0J-fZ-uuG" id="AnX-81-uyI"/>
                                    <outlet property="locationLabel" destination="UdS-dy-6qw" id="MXO-Qe-zOi"/>
                                    <outlet property="priorityLabel" destination="vvC-gg-xDB" id="Gzd-Bd-I3r"/>
                                    <segue destination="DEl-rm-qyI" kind="show" id="GCd-NR-ajQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ds7-vt-vwW" id="s0d-dL-54K"/>
                            <outlet property="delegate" destination="Ds7-vt-vwW" id="f6A-EW-8Ux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Emergencies" id="1Tx-hD-XUG">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="sOy-hy-s2C">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="B48-Aj-0zC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o10-P2-OTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-574.36281859070471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peo-kV-NeD">
            <objects>
                <navigationController id="z69-k8-1h8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QBk-FQ-4Y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GJF-gu-OZW" kind="relationship" relationship="rootViewController" id="6zW-mx-vBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYH-OC-aXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="840"/>
        </scene>
        <!--Options-->
        <scene sceneID="mIB-5D-SbE">
            <objects>
                <viewController id="GJF-gu-OZW" customClass="OptionsViewController" customModule="VTA_Operations_Managers_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2g-wm-Q5C"/>
                        <viewControllerLayoutGuide type="bottom" id="qSE-r1-kN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfq-Pz-vcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me only for Emergencies of this priority or higher:" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zld-Wt-w2S">
                                <rect key="frame" x="6.5" y="120" width="362.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FD4-je-Pmd">
                                <rect key="frame" x="60" y="148" width="255" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure Emergency Table ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ9-oS-eTw">
                                <rect key="frame" x="90" y="236" width="196" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="smb://ex/VTA_MA_Data" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="at5-xI-16K" userLabel="EmergencyPath">
                                <rect key="frame" x="101.5" y="264" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E84-dU-NW0" userLabel="Emergency Path Change Button">
                                <rect key="frame" x="164.5" y="294" width="46" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="EmergencySubmit:" destination="GJF-gu-OZW" eventType="touchUpInside" id="GMd-0t-XQX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure Outlate/Cancel/Pull Table ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-ln-Wzp">
                                <rect key="frame" x="64" y="345" width="248" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="smb://ex/VTA_MA_Data" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-90-h5l" userLabel="EmergencyPath">
                                <rect key="frame" x="101" y="373" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85x-wO-cBa" userLabel="Emergency Path Change Button">
                                <rect key="frame" x="164" y="403" width="46" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="EmergencySubmit:" destination="GJF-gu-OZW" eventType="touchUpInside" id="8Qf-5W-QhO"/>
                                    <action selector="ocpSubmit:" destination="GJF-gu-OZW" eventType="touchUpInside" id="zGJ-gU-3KT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85x-wO-cBa" firstAttribute="top" secondItem="nYZ-90-h5l" secondAttribute="bottom" id="4Zs-Ms-5VX"/>
                            <constraint firstItem="NZ9-oS-eTw" firstAttribute="centerX" secondItem="nfq-Pz-vcc" secondAttribute="centerX" id="6ZK-hH-UD6"/>
                            <constraint firstItem="nYZ-90-h5l" firstAttribute="top" secondItem="2qd-ln-Wzp" secondAttribute="bottom" constant="11" id="A6n-pT-nuc"/>
                            <constraint firstItem="2qd-ln-Wzp" firstAttribute="top" secondItem="E84-dU-NW0" secondAttribute="bottom" constant="22" id="IV2-wo-Vg3"/>
                            <constraint firstItem="E84-dU-NW0" firstAttribute="centerX" secondItem="nfq-Pz-vcc" secondAttribute="centerX" id="JEL-wX-Buf"/>
                            <constraint firstItem="NZ9-oS-eTw" firstAttribute="top" secondItem="FD4-je-Pmd" secondAttribute="bottom" constant="60" id="OT1-iP-s2I"/>
                            <constraint firstItem="at5-xI-16K" firstAttribute="top" secondItem="NZ9-oS-eTw" secondAttribute="bottom" constant="11" id="RYg-66-b4R"/>
                            <constraint firstItem="Zld-Wt-w2S" firstAttribute="centerX" secondItem="nfq-Pz-vcc" secondAttribute="centerX" id="UNi-jF-tdc"/>
                            <constraint firstItem="nYZ-90-h5l" firstAttribute="centerX" secondItem="nfq-Pz-vcc" secondAttribute="centerX" id="bRj-ib-lgB"/>
                            <constraint firstItem="FD4-je-Pmd" firstAttribute="centerX" secondItem="nfq-Pz-vcc" secondAttribute="centerX" id="bf9-KC-g6m"/>
                            <constraint firstItem="85x-wO-cBa" firstAttribute="centerX" secondItem="nfq-Pz-vcc" secondAttribute="centerX" id="eKj-OV-Z8b"/>
                            <constraint firstItem="2qd-ln-Wzp" firstAttribute="centerX" secondItem="nfq-Pz-vcc" secondAttribute="centerX" id="fFt-W3-gqT"/>
                            <constraint firstItem="Zld-Wt-w2S" firstAttribute="top" secondItem="nfq-Pz-vcc" secondAttribute="top" constant="120" id="m0o-Pe-gAR"/>
                            <constraint firstItem="at5-xI-16K" firstAttribute="centerX" secondItem="nfq-Pz-vcc" secondAttribute="centerX" id="ogx-o2-EAg"/>
                            <constraint firstItem="E84-dU-NW0" firstAttribute="top" secondItem="at5-xI-16K" secondAttribute="bottom" id="pJ3-ix-t1X"/>
                            <constraint firstItem="FD4-je-Pmd" firstAttribute="top" secondItem="Zld-Wt-w2S" secondAttribute="bottom" constant="11" id="rl9-2F-ch0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="TPs-CF-W13">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="C5C-6c-sAt">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="0Xc-kc-nef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emergencyField" destination="at5-xI-16K" id="Msw-9Q-Wnz"/>
                        <outlet property="ocpField" destination="nYZ-90-h5l" id="RWC-8P-tot"/>
                        <outlet property="priorityMinimum" destination="FD4-je-Pmd" id="5Gr-qr-mV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2K-oX-s34" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="J8a-AH-maG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="CB2-rW-Gzf">
                            <barButtonItem key="leftBarButtonItem" systemItem="done" id="yKz-OL-fcg"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="851.42428785607206"/>
        </scene>
        <!--Emergency Information-->
        <scene sceneID="e1O-Kp-pRo">
            <objects>
                <tableViewController id="Qjw-Kl-acN" customClass="EmergencyTableViewController" customModule="VTA_Operations_Managers_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iiI-W8-7gS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmergencyContentCell" id="Ncq-Y8-ZVJ" customClass="EmergencyContentCell" customModule="VTA_Operations_Managers_Assistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="Ncq-Y8-ZVJ" id="zaT-6A-nGp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="responding supervisors" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-qu-WBB">
                                            <rect key="frame" x="8" y="0.0" width="105" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="L4Z-CR-Df5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a09-LE-b5Y">
                                            <rect key="frame" x="133" y="8" width="234" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qUd-qu-WBB" secondAttribute="bottom" id="8NP-wS-e00"/>
                                        <constraint firstItem="qUd-qu-WBB" firstAttribute="leading" secondItem="zaT-6A-nGp" secondAttribute="leadingMargin" id="CUE-yB-mKl"/>
                                        <constraint firstItem="a09-LE-b5Y" firstAttribute="top" secondItem="zaT-6A-nGp" secondAttribute="topMargin" id="Qfo-zu-D1t"/>
                                        <constraint firstItem="a09-LE-b5Y" firstAttribute="trailing" secondItem="zaT-6A-nGp" secondAttribute="trailingMargin" id="QpA-Xh-aST"/>
                                        <constraint firstItem="a09-LE-b5Y" firstAttribute="leading" secondItem="qUd-qu-WBB" secondAttribute="trailing" constant="20" id="TAM-Ov-cMv"/>
                                        <constraint firstItem="qUd-qu-WBB" firstAttribute="top" secondItem="zaT-6A-nGp" secondAttribute="top" id="ZMQ-CE-xGk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a09-LE-b5Y" secondAttribute="bottom" id="anJ-Se-0fR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="a09-LE-b5Y" id="HJc-4o-TX2"/>
                                    <outlet property="nameLabel" destination="qUd-qu-WBB" id="sHM-m8-Oez"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qjw-Kl-acN" id="Zwf-si-lFk"/>
                            <outlet property="delegate" destination="Qjw-Kl-acN" id="szi-dn-goL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emergency Information" id="RBR-Ju-Xsg">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ft1-dK-zBx">
                            <connections>
                                <segue destination="Ds7-vt-vwW" kind="show" id="cf6-Cq-pDL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX3-dt-vDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-574"/>
        </scene>
        <!--Emergency Navigation Controller-->
        <scene sceneID="MPa-sZ-MHy">
            <objects>
                <navigationController id="DEl-rm-qyI" customClass="EmergencyNavigationController" customModule="VTA_Operations_Managers_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Cre-mN-6UY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qjw-Kl-acN" kind="relationship" relationship="rootViewController" id="tqm-3I-w3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boT-vQ-Ong" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-574"/>
        </scene>
        <!--List Navigation Controller-->
        <scene sceneID="Ypr-1G-GG0">
            <objects>
                <navigationController id="bw9-uk-h9K" customClass="ListNavigationController" customModule="VTA_Operations_Managers_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0d5-dS-FE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="99M-Qo-CvJ" kind="relationship" relationship="rootViewController" id="sCt-TV-4BO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnm-AT-WrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="137"/>
        </scene>
        <!--Recent Outlates, Cancels, or Pulls-->
        <scene sceneID="xFP-Jx-kWj">
            <objects>
                <tableViewController id="99M-Qo-CvJ" customClass="OCPListTableViewController" customModule="VTA_Operations_Managers_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="h63-Ib-moZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OCPListContentCell" rowHeight="62" id="N8n-Vx-tEo" customClass="OCPListContentCell" customModule="VTA_Operations_Managers_Assistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8n-Vx-tEo" id="me7-IR-aYS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Due Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-Ys-XR6">
                                            <rect key="frame" x="8" y="31" width="399" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="HWJ-tf-ClH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCP Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQg-U1-GDz">
                                            <rect key="frame" x="8" y="4" width="399" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZQg-U1-GDz" firstAttribute="centerX" secondItem="me7-IR-aYS" secondAttribute="centerX" constant="20" id="5VJ-KG-mrH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NCW-Ys-XR6" secondAttribute="bottom" constant="-3.5" id="AN0-PW-Q8o"/>
                                        <constraint firstItem="ZQg-U1-GDz" firstAttribute="leading" secondItem="NCW-Ys-XR6" secondAttribute="leading" id="Cnh-hL-ksy"/>
                                        <constraint firstItem="ZQg-U1-GDz" firstAttribute="top" secondItem="me7-IR-aYS" secondAttribute="topMargin" constant="-4" id="GeV-eh-JoN"/>
                                        <constraint firstItem="NCW-Ys-XR6" firstAttribute="top" secondItem="ZQg-U1-GDz" secondAttribute="bottom" id="MqO-aS-HGP"/>
                                        <constraint firstItem="NCW-Ys-XR6" firstAttribute="centerX" secondItem="me7-IR-aYS" secondAttribute="centerX" constant="20" id="Q4o-BX-Dpw"/>
                                        <constraint firstItem="NCW-Ys-XR6" firstAttribute="top" secondItem="ZQg-U1-GDz" secondAttribute="bottom" id="pvx-iE-tP1"/>
                                        <constraint firstItem="ZQg-U1-GDz" firstAttribute="leading" secondItem="me7-IR-aYS" secondAttribute="leadingMargin" id="zny-rS-we3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ocpLabel" destination="ZQg-U1-GDz" id="gO2-yd-e1S"/>
                                    <outlet property="timeDueLabel" destination="NCW-Ys-XR6" id="TyF-24-I4p"/>
                                    <segue destination="68c-h9-FEq" kind="show" id="miT-GP-wbf">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="99M-Qo-CvJ" id="6jT-ok-6uF"/>
                            <outlet property="delegate" destination="99M-Qo-CvJ" id="oRc-GN-a7C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Outlates, Cancels, or Pulls" id="ayd-eI-OQq">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="S2g-zn-TUG">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Fbb-18-hJw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFx-Se-Owt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="137"/>
        </scene>
        <!--O/C/P Information-->
        <scene sceneID="7Aw-Cm-iey">
            <objects>
                <tableViewController id="K6H-HH-6Ip" customClass="OCPTableViewController" customModule="VTA_Operations_Managers_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o4H-32-Q3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OCPContentCell" id="Rgd-Bk-XZn" customClass="OCPContentCell" customModule="VTA_Operations_Managers_Assistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="Rgd-Bk-XZn" id="Qat-Zn-UUd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="responding supervisors" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-WQ-A8k">
                                            <rect key="frame" x="8" y="0.0" width="105" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="Gfc-1T-yrl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23M-re-oUg">
                                            <rect key="frame" x="133" y="8" width="234" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="23M-re-oUg" firstAttribute="top" secondItem="Qat-Zn-UUd" secondAttribute="topMargin" id="KWj-hW-4tw"/>
                                        <constraint firstItem="23M-re-oUg" firstAttribute="leading" secondItem="7cN-WQ-A8k" secondAttribute="trailing" constant="20" id="KkD-a8-O7M"/>
                                        <constraint firstItem="7cN-WQ-A8k" firstAttribute="leading" secondItem="Qat-Zn-UUd" secondAttribute="leadingMargin" id="OMt-RR-WeH"/>
                                        <constraint firstItem="23M-re-oUg" firstAttribute="trailing" secondItem="Qat-Zn-UUd" secondAttribute="trailingMargin" id="W48-9Z-DWB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="23M-re-oUg" secondAttribute="bottom" id="XNa-gb-oHk"/>
                                        <constraint firstAttribute="bottom" secondItem="7cN-WQ-A8k" secondAttribute="bottom" id="Zqp-57-vyF"/>
                                        <constraint firstItem="7cN-WQ-A8k" firstAttribute="top" secondItem="Qat-Zn-UUd" secondAttribute="top" id="wbp-J1-09Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="23M-re-oUg" id="7GU-Lu-xaL"/>
                                    <outlet property="nameLabel" destination="7cN-WQ-A8k" id="A3f-A6-Jjf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K6H-HH-6Ip" id="4S7-EK-ikE"/>
                            <outlet property="delegate" destination="K6H-HH-6Ip" id="jed-x9-Syd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="O/C/P Information" id="d9h-Q7-4an">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Msf-62-Lzu">
                            <connections>
                                <segue destination="99M-Qo-CvJ" kind="show" id="Bw8-90-0kf">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CR-E2-37p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="137"/>
        </scene>
        <!--OCP Navigation Controller-->
        <scene sceneID="DCj-ho-xO3">
            <objects>
                <navigationController id="68c-h9-FEq" userLabel="OCP Navigation Controller" customClass="OCPNavigationController" customModule="VTA_Operations_Managers_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rZ2-ov-lw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K6H-HH-6Ip" kind="relationship" relationship="rootViewController" id="uwA-bU-Fmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYW-Nt-9V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fZG-BH-mPu"/>
        <segue reference="0Xc-kc-nef"/>
        <segue reference="sCt-TV-4BO"/>
    </inferredMetricsTieBreakers>
</document>
